<RCC>
    <qresource prefix="/">
        <file alias="fragShader">glsl/object_fs.glsl</file>
        <file alias="vertexShader">glsl/object_vs.glsl</file>
        <file alias="slrCameraObj">objects/slr_camera.obj</file>
        <file alias="blattTexture">objects/blatt.png</file>
        <file alias="cubeObj">objects/cube.obj</file>
        <file alias="erdeMitGrassTexture">objects/erde_mit_grass.png</file>
        <file alias="ziegelsteinTexture">objects/ziegelstein.png</file>
        <file alias="sphere">objects/sphere.obj</file>
    </qresource>
</RCC>
