# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particle_attractor
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\dhruv\Development\git\particle_attractor -BC:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhruv/Development/git/particle_attractor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target particle_attractor


#############################################
# Order-only phony target for particle_attractor

build cmake_object_order_depends_target_particle_attractor: phony || src\__\include\gameobject\moc_gameobject.cpp src\__\include\gameobject\moc_material.cpp src\__\include\gameobject\moc_mesh.cpp src\__\include\moc_camera.cpp src\__\include\moc_libs.cpp src\__\include\moc_mainwindow.cpp src\__\include\moc_objreader.cpp src\__\include\moc_oglwidget.cpp src\__\include\moc_shaderprogram.cpp src\__\include\moc_vertex.cpp src\particle_attractor_autogen src\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp src\ui_mainwindow.h

build src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__particle_attractor src\particle_attractor_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\main.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\main.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\mainwindow.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\mainwindow.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\oglwidget.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\oglwidget.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\shaderprogram.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\shaderprogram.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\gameobject.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\gameobject.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\camera.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\camera.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\renderer.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\renderer.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\objreader.cpp.obj: CXX_COMPILER__particle_attractor ..\..\..\src\objreader.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_mainwindow.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_mainwindow.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_oglwidget.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_oglwidget.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_vertex.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_vertex.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_shaderprogram.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_shaderprogram.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_gameobject.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\gameobject\moc_gameobject.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include\gameobject
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_camera.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_camera.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_libs.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_libs.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_mesh.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\gameobject\moc_mesh.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include\gameobject
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_material.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\gameobject\moc_material.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include\gameobject
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\__\include\moc_objreader.cpp.obj: CXX_COMPILER__particle_attractor src\__\include\moc_objreader.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\__\include
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb

build src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp.obj: CXX_COMPILER__particle_attractor src\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp || cmake_object_order_depends_target_particle_attractor
  DEFINES = -DQDESIGNER_EXPORT_WIDGETS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SHARED -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isrc -I..\..\..\src -Isrc\particle_attractor_autogen\include -I..\..\..\include -IC:\Qt\5.11.2\msvc2017_64\include -IC:\Qt\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.11.2\msvc2017_64\include\QtGui -IC:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target particle_attractor


#############################################
# Link the executable ..\..\..\lib\particle_attractor.exe

build ..\..\..\lib\particle_attractor.exe: CXX_EXECUTABLE_LINKER__particle_attractor src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen\mocs_compilation.cpp.obj src\CMakeFiles\particle_attractor.dir\main.cpp.obj src\CMakeFiles\particle_attractor.dir\mainwindow.cpp.obj src\CMakeFiles\particle_attractor.dir\oglwidget.cpp.obj src\CMakeFiles\particle_attractor.dir\shaderprogram.cpp.obj src\CMakeFiles\particle_attractor.dir\gameobject.cpp.obj src\CMakeFiles\particle_attractor.dir\camera.cpp.obj src\CMakeFiles\particle_attractor.dir\renderer.cpp.obj src\CMakeFiles\particle_attractor.dir\objreader.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_mainwindow.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_oglwidget.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_vertex.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_shaderprogram.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_gameobject.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_camera.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_libs.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_mesh.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\gameobject\moc_material.cpp.obj src\CMakeFiles\particle_attractor.dir\__\include\moc_objreader.cpp.obj src\CMakeFiles\particle_attractor.dir\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp.obj | C$:\Qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.11.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.11.2\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\5.11.2\msvc2017_64\lib\qtmaind.lib || src\particle_attractor_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = opengl32.lib C:\Qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.11.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.11.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\5.11.2\msvc2017_64\lib\qtmaind.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\particle_attractor.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && powershell -noprofile -executionpolicy Bypass -file C:/Users/dhruv/Development/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/dhruv/Development/git/particle_attractor/lib/particle_attractor.exe -installedDir C:/Users/dhruv/Development/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Qt/5.11.2/msvc2017_64/bin/Qt5Cored.dll C:/Users/dhruv/Development/git/particle_attractor/lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Qt/5.11.2/msvc2017_64/bin/Qt5Guid.dll C:/Users/dhruv/Development/git/particle_attractor/lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Qt/5.11.2/msvc2017_64/bin/Qt5Widgetsd.dll C:/Users/dhruv/Development/git/particle_attractor/lib"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\particle_attractor.dir\
  TARGET_FILE = ..\..\..\lib\particle_attractor.exe
  TARGET_IMPLIB = ..\..\..\lib\particle_attractor.lib
  TARGET_PDB = ..\..\..\lib\particle_attractor.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\dhruv\Development\git\particle_attractor -BC:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for particle_attractor_autogen

build src\particle_attractor_autogen: phony src\CMakeFiles\particle_attractor_autogen src\particle_attractor_autogen\mocs_compilation.cpp


#############################################
# Custom command for src\__\include\moc_mainwindow.cpp

build src\__\include\moc_mainwindow.cpp: CUSTOM_COMMAND ..\..\..\include\mainwindow.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_mainwindow.cpp_parameters"
  DESC = Generating __/include/moc_mainwindow.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_oglwidget.cpp

build src\__\include\moc_oglwidget.cpp: CUSTOM_COMMAND ..\..\..\include\oglwidget.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_oglwidget.cpp_parameters"
  DESC = Generating __/include/moc_oglwidget.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_vertex.cpp

build src\__\include\moc_vertex.cpp: CUSTOM_COMMAND ..\..\..\include\vertex.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_vertex.cpp_parameters"
  DESC = Generating __/include/moc_vertex.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_shaderprogram.cpp

build src\__\include\moc_shaderprogram.cpp: CUSTOM_COMMAND ..\..\..\include\shaderprogram.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_shaderprogram.cpp_parameters"
  DESC = Generating __/include/moc_shaderprogram.cpp
  restat = 1


#############################################
# Custom command for src\__\include\gameobject\moc_gameobject.cpp

build src\__\include\gameobject\moc_gameobject.cpp: CUSTOM_COMMAND ..\..\..\include\gameobject\gameobject.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include\gameobject && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/gameobject/moc_gameobject.cpp_parameters"
  DESC = Generating __/include/gameobject/moc_gameobject.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_camera.cpp

build src\__\include\moc_camera.cpp: CUSTOM_COMMAND ..\..\..\include\camera.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_camera.cpp_parameters"
  DESC = Generating __/include/moc_camera.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_libs.cpp

build src\__\include\moc_libs.cpp: CUSTOM_COMMAND ..\..\..\include\libs.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_libs.cpp_parameters"
  DESC = Generating __/include/moc_libs.cpp
  restat = 1


#############################################
# Custom command for src\__\include\gameobject\moc_mesh.cpp

build src\__\include\gameobject\moc_mesh.cpp: CUSTOM_COMMAND ..\..\..\include\gameobject\mesh.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include\gameobject && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/gameobject/moc_mesh.cpp_parameters"
  DESC = Generating __/include/gameobject/moc_mesh.cpp
  restat = 1


#############################################
# Custom command for src\__\include\gameobject\moc_material.cpp

build src\__\include\gameobject\moc_material.cpp: CUSTOM_COMMAND ..\..\..\include\gameobject\material.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include\gameobject && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/gameobject/moc_material.cpp_parameters"
  DESC = Generating __/include/gameobject/moc_material.cpp
  restat = 1


#############################################
# Custom command for src\__\include\moc_objreader.cpp

build src\__\include\moc_objreader.cpp: CUSTOM_COMMAND ..\..\..\include\objreader.hpp || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src\__\include && C:\Qt\5.11.2\msvc2017_64\bin\moc.exe @C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/__/include/moc_objreader.cpp_parameters"
  DESC = Generating __/include/moc_objreader.cpp
  restat = 1


#############################################
# Custom command for src\ui_mainwindow.h

build src\ui_mainwindow.h: CUSTOM_COMMAND ..\..\..\src\mainwindow.ui || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && C:\Qt\5.11.2\msvc2017_64\bin\uic.exe -o C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/ui_mainwindow.h C:/Users/dhruv/Development/git/particle_attractor/src/mainwindow.ui"
  DESC = Generating ui_mainwindow.h
  restat = 1


#############################################
# Custom command for src\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp

build src\particle_attractor_autogen\3YJK5W5UP7\qrc_resources.cpp: CUSTOM_COMMAND ..\..\..\src\resources\resources.qrc src\CMakeFiles\particle_attractor_autogen.dir\RCCresourcesInfo.cmake ..\..\..\src\resources\objects\cube.obj ..\..\..\src\resources\glsl\object_fs.glsl ..\..\..\src\resources\glsl\object_vs.glsl ..\..\..\src\resources\objects\blatt.png ..\..\..\src\resources\objects\slr_camera.obj ..\..\..\src\resources\objects\erde_mit_grass.png ..\..\..\src\resources\objects\ziegelstein.png ..\..\..\src\resources\objects\sphere.obj C$:\Qt\5.11.2\msvc2017_64\bin\rcc.exe || src\particle_attractor_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/CMakeFiles/particle_attractor_autogen.dir/RCCresourcesInfo.cmake Debug"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Custom command for src\CMakeFiles\particle_attractor_autogen

build src\CMakeFiles\particle_attractor_autogen src\particle_attractor_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\particle_attractor\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src/CMakeFiles/particle_attractor_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target particle_attractor
  restat = 1

# =============================================================================
# Target aliases.

build particle_attractor: phony ..\..\..\lib\particle_attractor.exe

build particle_attractor.exe: phony ..\..\..\lib\particle_attractor.exe

build particle_attractor_autogen: phony src\particle_attractor_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dhruv/Development/git/particle_attractor/out/build/x64-Debug/src

build src\all: phony particle_attractor

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\..\lib\particle_attractor.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\resources\resources.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QFlatpakThemePlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\dhruv\Development\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\resources\resources.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QFlatpakThemePlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\dhruv\Development\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

